<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee812df33e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="footageTR PTI/n-netflix.png">
    <script src="https://kit.fontawesome.com/ee812df33e.js" crossorigin="anonymous"></script>
    <title>HOME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration:none;
            font-family: 'IBM Plex Sans', sans-serif;
            

        }
        body{
            box-sizing: border-box;
            height: 100vh;
            /* background-color: rgb(150, 1, 1); */
            
            overflow-x: hidden;
            height: 100vh;
        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
            /* border: 2px solid green; */
           height: 5rem;
            position: relative;
            z-index: 2;
            padding: 1rem 2rem;
            
        }
        .nav1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* border: 2px solid salmon; */
            
            /* background-color: #ba0001; */
            align-items: center;
            
            
        }
        .nav2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            /* border:2px solid pink; */
        }
        
        ul li{
            /* border: 2px solid pink; */
            text-align: center;
            height: 2rem;
            font-weight:bolder;
        }
        ul li a{
            line-height: 2rem;
            color: white;
        }
        
         li:hover{
            background-color:#ba0001;
        }
        #logo:hover{
            background-color:rgba( 225, 225, 225 ,0)
        }
        
        li a img{
            width: 90%;
            height: 90%;
            
        }
        /* ul{
            display: flex;
            border: 2px solid yellow;
            text-align: center;

        }
        li{
            width: 5rem;
            border: 2px solid pink;
            
        }
        li a img{
            border: 2px solid green;
            width: 100%;
            
        }
        a{
            padding: 5px;
            border-radius: 3px;
            color: white;

        }
        a:hover{
            background-color: rgba(225, 225, 225, 0.2);
        } */
        .btn{
            margin: 6rem auto;
            position:absolute;
            width: 40rem;
            top:0;
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: space-between;
            
           
        }
        .next{
            right: 0;
        }
        .back{
            margin-left: 15px;
        }
        ul li, .next, .back{
            /* border: 2px solid pink; */
            padding: 10px;
            cursor: pointer;

            color: white;
            transition: 0.6s ease;
        }
        .next:hover, .back:hover{
            background-color: rgba( 225, 225, 225 ,0.2);
        }
        .carousel{
            /* border: 2px solid yellow; */
            /* position: absolute; */
            /* top: 0;
            bottom: 0;
            z-index: -1;
            width:100%; */
            /* opacity: 0.2; */
            
           
        }
        .slide{
            position: absolute;
            top: 0;
            bottom: 0;
            /* z-index: -1; */
            width:100%;
            /* border: 2px solid yellow; */
            height: 100vh;
            background-color: black;
            
        }
        .slide img{
            
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        .carousel2{
            /* border:2px solid yellow; */
            /* display: grid;
            grid-template-columns:auto 1fr; */
            display: flex;
            width: 40rem;
            justify-content: center;
            margin-left: 5rem;
            margin-top: 15rem;
            position: absolute;
            z-index: 2;

            
        }
        /* .items{
            border: 2px solid green;
            
            
        } */
        .slide2, .s2{
            /* border: 2px solid rgb(241, 55, 163); */
            width: 10rem;
            height: 13rem;
            /* display: flex; */
            padding: 1rem 0.5rem;
           
            gap: 1rem;
            

            
        }
        .s2{
            padding-left: 0;
        }
        .slide2 img, .s2 img{
            width: 10rem;
            height:100%;
            border-radius: 10px;
            
        }
        .items2{
            /* border: 2px solid white; */
             width: fit-content;
        }
        .ft img{
            width: 12rem;
            height: 15rem;
            border-radius: 15px;
        }
        .an{
            animation-name:fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: 0.4} 
        to {opacity: 1}
        }
        .logo img{
            width: 4rem;
            height: 6rem;
        }
        .more{
            /* border: 2px solid yellow; */
            height: 3rem;
            
            text-align: center;
            cursor: pointer;
            background-color: #ba0001;
            
        }

         
        .more a{
            line-height: 3rem;
            height: 3rem;
            margin: auto;
            color: white;
            display: block;
        }
        .more a:hover{
            background-color: rgba( 225, 225, 225 ,0.2);
        }
        .wrap{
            z-index: 5;
            right: 20rem;
            top: 15rem;
            position: absolute;
            /* border: 2px solid yellow; */
            width: 10rem;
        }
        .any p{
            margin-bottom: 2.5rem;
            font-size: 2rem;
            font-weight: bolder;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            
            <ul class="nav1">
                <li id="logo"><a href="">  <img src="footageTR PTI/logoNetfreak.png" alt=""></a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">FILM</a></li>
                <li><a href="">SERIES</a></li>
                <!-- <li class="logo"><img src="footageTR PTI/n-netflix.png" alt=""></li> -->
            </ul>
            <ul class="nav2">
                <li><a href="" type="search"><img src="footageTR PTI/search.png" alt=""> </a></li>
                <li>  <a href=""><img src="footageTR PTI/user.png" alt=""> </a></li>
                
            </ul>
        </div>
        <div class="carousel">
            <div class="slide an">
                <img src="footageTR PTI/p10.1.jpg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/p2.n.jpg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/p11.n.jpeg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/p4.n.jpg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/p5.n.jpg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/ppp.png" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/headshot-11.jpg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/p8.n.jpg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            <div class="slide an">
                <img src="footageTR PTI/p9.n.jpg" alt="">
               <div class="wrap">
                <div class="any">
                    <p>WATCH ANYWHERE, CANCEL ANYTIME</p>
                </div>
                <div class="more"><a href="contohCaro.html">SEE MORE</a></div>
                </div>
            </div>
            
        </div>
        <div class="carousel2">
            <div class="items">
                <div class="slide2 an">
                    <img src="footageTR PTI/p11.jpg" alt="">
                    <!-- <div class="mid"><img class="mid" src="footageTR PTI/p1.jpg" alt=""></div> -->
                    <!-- <img src="footageTR PTI/p2.jpg" alt=""> -->
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/p4.jpg" alt="">
                    <!-- <div class="mid"><img src="footageTR PTI/p4.jpg" alt=""></div> -->
                    <!-- <img src="footageTR PTI/p5.jpg" alt=""> -->
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/p5.jpg" alt="">
                    <!-- <div class="mid"><img class="mid" src="footageTR PTI/p8.jpg" alt=""></div> -->
                    <!-- <img src="footageTR PTI/p9.jpg" alt=""> -->
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/p6.jpg" alt="">
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/Headshot.jpg" alt="">
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/p8.jpg" alt=""> 
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/p9.jpg" alt=""> 
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/p11.jpg" alt=""> 
                </div>
                <div class="slide2 an">
                    <img src="footageTR PTI/p2.jpg" alt=""> 
                </div>
                
            </div>
            <div class="item3">
                <div class="s2 an">
                    <img src="footageTR PTI/p2.jpg" alt="">
                    
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/p11.jpg" alt="">
                    
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/p4.jpg" alt="">
                   
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/p5.jpg" alt="">
                   
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/p6.jpg" alt=""> 
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/Headshot.jpg" alt=""> 
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/p8.jpg" alt=""> 
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/p9.jpg" alt=""> 
                </div>
                <div class="s2 an">
                    <img src="footageTR PTI/p10.jpg" alt=""> 
                </div>
            </div>
            <div class="items2">
                <div class="ft an"><img src="footageTR PTI/p10.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/p2.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/p11.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/p4.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/p5.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/p6.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/Headshot.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/p8.jpg" alt=""></div>
                <div class="ft an"><img src="footageTR PTI/p9.jpg" alt=""></div>
                
            </div>
            <!-- <a class="prev" onclick="tombol(-1)">❮</a> -->
            <div class="btn">
                <a class="back" onclick="tombol(-1)">❮</a>
                <a class="next" onclick="tombol(1)">❯</a>
            </div>
        </div>
    </div>
     <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function tombol(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slide2");
        let slides3 = document.getElementsByClassName("s2");
        let slides2= document.getElementsByClassName("ft");
        let slideBack= document.getElementsByClassName("slide");
        
        
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
          
        }
        for (i = 0; i < slides2.length; i++) {
           
            slides2[i].style.display = "none";
            
        }
        for (i = 0; i < slides3.length; i++) {
           
           slides3[i].style.display = "none"; 
       }
       for (i = 0; i < slideBack.length; i++) {
           
           slideBack[i].style.display = "none"; 
      }
      
        slides[slideIndex-1].style.display = "flex";   
        slides3[slideIndex-1].style.display = "flex"; 
        slides2[slideIndex-1].style.display = "flex";
        slideBack[slideIndex-1].style.display = "flex";
        
        }

        // let a = 1;
        // tampilSlide(a);

        // function tombol(n) {
        // tampilSlide(a += n);
        // }

        

        // function tampilSlide(n) {
        // let i;
        // let slides = document.getElementsByClassName("slide");
       
        // if (n > slides.length) {slideIndex = 1}    
        // if (n < 1) {slideIndex = slides.length}
        // for (i = 0; i < slides.length; i++) {
        //     slides[i].style.display = "none";  
        // }
        
        // slides[slideIndex-1].style.display = "block";  
        
        // }
        
    </script>
</body>
</html>
